{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "desktop",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/desktop", "dev", "--port", "47329"],
      "port": 47329
    },
    {
      "name": "canvas",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "canvas", "dev", "--port", "5173"],
      "port": 5173
    }
  ]
}
